Algoritmo "debugger"

Var

   area, comprimento, largura, metroQuadrado, preco : ReaL

Inicio


      Escreva("Digite a largura: ")
      Leia(largura)
      
      Escreva("Digite a comprimento: : ")
      Leia(comprimento)
      
      Escreva("Digite o metro quadrado: ")
      Leia(metroQuadrado)
      
      area := largura * comprimento
      preco := area * metroQuadrado
      
      EscrevaL("Area = ",area:8:2)

      EscrevaL("Preco = ",preco:8:2)
      
Fimalgoritmo