Algoritmo "soma"
// Disciplina  : Algoritmos e Lógica Programação
// Aluno       : Fábio Pina
// Descrição   : Fazer um programa para ler dois valores inteiros X e Y e depois
//               mostrar na tela o valor da soma destes números.
// Data atual  : 12/9/2021
Var

   X, Y, SOMA : InteirO

Inicio

      Escreva("Digite o valor de X: ")
      Leia(X)
      
      Escreva("Digite o valor de Y: ")
      Leia(Y)
      
      SOMA <- X + Y

      Escreva("SOMA = ", SOMA)
      EscrevaL
      
      Escreva("Digite o valor de X: ")
      Leia(X)

      Escreva("Digite o valor de Y: ")
      Leia(Y)

      SOMA <- X + Y

      Escreva("SOMA = ", SOMA)
      
Fimalgoritmo