Algoritmo "troco"
// Disciplina  : Algoritmos e Lógica Programação
// Aluno       : Fábio Pina
// Descrição   : Fazer um programa para calcular o troco no processo de pagamen-
// to de um produto de uma mercearia
// Data atual  : 12/9/2021
Var

   quantidade             : InteirO
   preco, recebido, troco : Real


Inicio
      Escreva("Preco unitário do produto: ")
      Leia(preco)
      
      Escreva("Quantidade comprada: ")
      Leia(quantidade)
      
      Escreva("Dinheiro recebido: ")
      Leia(recebido)
      
      troco <- recebido - (preco * quantidade)
      
      EscrevaL("TROCO = ", TROCO:4:2)
      
      Escreva("Preco unitário do produto: ")
      Leia(preco)

      Escreva("Quantidade comprada: ")
      Leia(quantidade)

      Escreva("Dinheiro recebido: ")
      Leia(recebido)

      troco <- recebido - (preco * quantidade)

      Escreva("TROCO = ", TROCO:4:2)

Fimalgoritmo