Algoritmo "estrutura-condicional"
// Disciplina : Algoritmos e Lógica de Programação
// Aluno      : Fábio Pina
// Descrição  : Estrutura Condicional Simples e Composta
// Data atual  : 14/9/2021
Var

   hora  : InteirO

Inicio

     Escreva("Digite uma hora do dia: ")
     Leia(hora)
     
     Se hora < 12 EntaO
        Escreva("Bom dia")
     SenaO
        Se hora < 18 Entao
        Escreva("Boa tarde")
     SenaO
        Escreva("Boa noite")
     FimSe
    FimSe


Fimalgoritmo