Algoritmo "dias-da-semana"
// Disciplina  : Algoritmos e Lógica de Programação
// Aluno       : Fábio Pina
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/9/2021
Var

     x   : Inteiro
     dia : CaracterE

Inicio

      Escreva("Digite o dia da semana: ")
      Leia(x)
      
      Escolha x
      
      Caso 1
           dia <- "Domingo"
      Caso 2
           dia <- "Segunda"
      Caso 3
           dia <- "Terça"
      Caso 4
           dia <- "Quarta"
      Caso 5
           dia <- "Quinta"
      Caso 6
           dia <- "Sexta"
      Caso 7
           dia <- "Sábado"
      OutroCasO
           dia <- "Dia inválido"
      FimEscolha
      
      EscrevaL("Dia da semana: ", dia)

Fimalgoritmo